<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:load="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <com.example.sunxia.androiddemo.weight.loading.MonIndicator
        android:id="@+id/monIndicator"
        load:circleRadius="10dp"
        load:cycle="1500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
